{
  "name": "team-b-backend",
  "version": "1.0.0",
  "description": "Cloud backend for hybrid browser autofill system — Authentication, encrypted profile storage, and Redis-cached retrieval",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "jest"
  },
  "keywords": [
    "cognito",
    "dynamodb",
    "redis",
    "lambda",
    "express"
  ],
  "author": "Team B",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1136.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.700.0",
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0",
    "@google/genai": "^2.23.0",
    "@upstash/redis": "^1.34.0",
    "aws-jwt-verify": "^4.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "jest": "^30.5.2",
    "jsdom": "^29.1.1"
  }
}
